{\rtf1\ansi\ansicpg1251\uc1\deff6\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f167\froman\fcharset0\fprq2 Times New Roman;}{\f165\froman\fcharset238\fprq2 Times New Roman CE;}{\f168\froman\fcharset161\fprq2 Times New Roman Greek;}{\f169\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f170\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f171\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f172\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f173\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f177\fswiss\fcharset0\fprq2 Arial;}{\f175\fswiss\fcharset238\fprq2 Arial CE;}{\f178\fswiss\fcharset161\fprq2 Arial Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Tur;}{\f180\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f181\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f182\fswiss\fcharset186\fprq2 Arial Baltic;}{\f183\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f187\fmodern\fcharset0\fprq1 Courier New;}{\f185\fmodern\fcharset238\fprq1 Courier New CE;}
{\f188\fmodern\fcharset161\fprq1 Courier New Greek;}{\f189\fmodern\fcharset162\fprq1 Courier New Tur;}{\f190\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f191\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f192\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f193\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs16 
\additive \f6\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon15 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 
\'f2\'e5\'ea\'f1\'f2 \'f1\'ed\'ee\'f1\'ea\'e8;}{\*\cs18 \additive \super \sbasedon15 \'e7\'ed\'e0\'ea \'f1\'ed\'ee\'f1\'ea\'e8;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 Plain Text;}{\s20\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext20 \ssemihidden \styrsid11480284 footnote text;}}{\*\listtable
{\list\listtemplateid1444821464\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li456\jclisttab\tx456\lin456 }{\listname 
;}\listid1593275724}}{\*\listoverridetable{\listoverride\listid1593275724\listoverridecount0\ls1}}{\*\rsidtbl \rsid197257\rsid403830\rsid461986\rsid528745\rsid543957\rsid997707\rsid1011879\rsid1184180\rsid1269724\rsid1390296\rsid1539047\rsid1860084
\rsid1910199\rsid1920555\rsid2302481\rsid2517284\rsid2838855\rsid2964053\rsid3090330\rsid3476448\rsid4140413\rsid4154252\rsid4202469\rsid4278225\rsid4618290\rsid4661754\rsid4920604\rsid4932193\rsid5508650\rsid6491736\rsid6619348\rsid7086994\rsid7210744
\rsid7214102\rsid7541614\rsid8074615\rsid8197661\rsid8346011\rsid8720198\rsid8876389\rsid8981856\rsid9142072\rsid9336696\rsid9512970\rsid9634382\rsid10035535\rsid10042889\rsid10050356\rsid10107311\rsid10110051\rsid10125244\rsid10246930\rsid10294974
\rsid10437852\rsid11207500\rsid11480284\rsid11558197\rsid11762117\rsid11803309\rsid11931665\rsid12396173\rsid12542695\rsid12594367\rsid12654256\rsid12923354\rsid12940629\rsid13048187\rsid13070116\rsid13509180\rsid13518429\rsid13526604\rsid13637987
\rsid13719801\rsid13829620\rsid14048180\rsid14102559\rsid14484756\rsid14514371\rsid14838141\rsid15007765\rsid15097462\rsid15207176\rsid15468102\rsid15683676\rsid15734854\rsid15756137\rsid15868446\rsid15992469\rsid16086007\rsid16214577\rsid16336106
\rsid16450682\rsid16595218\rsid16650243}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Electrodes of electron gun}{\author Maxim}{\operator Maxim}{\creatim\yr2000\mo5\dy7\hr20\min47}{\revtim\yr2003\mo4\dy20\hr14\min35}{\version54}{\edmins429}
{\nofpages7}{\nofwords1578}{\nofchars8998}{\*\company Home}{\nofcharsws10555}{\vern16437}}\paperw11906\paperh16838\margl993\margr1133\margt1134\margb568 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot14048180 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid1269724\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs18\b\f1\lang1049\langfe1049\super\langnp1049\insrsid14048180\charrsid14048180 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\lang1033\langfe1049\super\langnp1033\insrsid14048180\charrsid14048180 #}{\lang1033\langfe1049\langnp1033\insrsid14048180\charrsid14048180  main_index}}${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid11480284 }}}{\b\f1\fs24\cf9\lang1049\langfe1049\langnp1049\insrsid14048180\charrsid12923354 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\b\f1\lang1049\langfe1049\langnp1049\insrsid14048180 

\par }{\b\f1\lang1049\langfe1049\langnp1049\insrsid14048180\charrsid14048180 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6619348 {\f1\lang1049\langfe1049\langnp1049\insrsid14048180\charrsid14048180    }{\b\f0\fs24\uldb\lang1049\langfe1049\langnp1049\insrsid7214102 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 
\'e3\'f0\'e0\'ed\'e8\'f6}{\v\f0\insrsid7214102\charrsid7214102 H}{\v\f0\lang1049\langfe1049\langnp1049\insrsid7214102\charrsid4661754 _}{\v\f0\insrsid7214102\charrsid7214102 SetBoundsUp}{\v\f0\insrsid6619348  }{
\b\f1\lang1049\langfe1049\langnp1049\insrsid6619348\charrsid14048180 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15992469 {\f1\lang1049\langfe1049\langnp1049\insrsid2964053\charrsid14048180    }{\b\f0\fs24\uldb\lang1049\langfe1049\langnp1049\insrsid5508650\charrsid5508650 \'ce\'f6\'e8\'f4\'f0
\'ee\'e2\'ea\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\v\f0\insrsid2964053\charrsid7214102 H}{\v\f0\lang1049\langfe1049\langnp1049\insrsid2964053\charrsid4661754 _}{
\v\f0\insrsid5508650 DigitImage}{\b\f1\lang1049\langfe1049\langnp1049\insrsid15992469\charrsid14048180 
\par }{\f1\lang1049\langfe1049\langnp1049\insrsid15992469\charrsid14048180    }{\b\f0\fs24\uldb\lang1049\langfe1049\langnp1049\insrsid15992469\charrsid15992469 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed
\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\v\f0\insrsid15992469\charrsid7214102 H}{\v\f0\lang1049\langfe1049\langnp1049\insrsid15992469\charrsid4661754 _}{\v\f0\insrsid15992469 DigitImageEdit}{
\b\f1\lang1049\langfe1049\langnp1049\insrsid15992469\charrsid14048180 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\lang1049\langfe1049\langnp1049\insrsid14048180\charrsid14048180 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9336696 {\f1\fs16\lang1049\langfe1049\langnp1049\insrsid14048180\charrsid197257 \page }{\cs18\b\f1\lang1049\langfe1049\super\langnp1049\insrsid14048180\charrsid14048180 #{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\lang1033\langfe1049\super\langnp1033\insrsid14048180\charrsid14048180 #}{
\lang1033\langfe1049\langnp1033\insrsid14048180\charrsid14048180  }{\lang1033\langfe1049\langnp1033\insrsid7214102\charrsid7214102 H_SetBoundsUp}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f6\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\lang1033\langfe1049\super\langnp1033\insrsid14048180\charrsid14048180 $}{\lang1033\langfe1049\langnp1033\insrsid14048180\charrsid14048180  }{
\lang1033\langfe1049\langnp1033\insrsid7214102\charrsid7214102 SetBoundsUp}}}{\b\f1\fs24\cf9\lang1049\langfe1049\langnp1049\insrsid4661754 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e3\'f0\'e0\'ed\'e8\'f6}{
\b\f1\cf9\lang1049\langfe1049\langnp1049\insrsid14048180 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4661754 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137     \'d0\'e5\'e6\'e8\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e3\'f0\'e0\'ed\'e8\'f6 \'ef\'f0\'e5
\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'ed\'e8\'f6 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e0\'ed\'e0\'eb\'e8
\'e7\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d0\'e5\'e6\'e8\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e3\'f0\'e0\'ed\'e8\'f6, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e4\'e2\'e0 
\'ef\'ee\'e4\'f0\'e5\'e6\'e8\'ec\'e0:
\par     - \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb;
\par     - \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9  \'e3\'f0\'e0\'ed\'e8\'f6\'fb;
\par 
\par \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e3\'f0\'e0\'ed\'e8\'f6 \'e4\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e8\'ed\'f2\'e5\'f0\'f4
\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec, \'ef\'ee\'eb\'f3\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e8\'eb\'e8 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5
\par }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid15756137\charrsid15756137 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4661754 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4661754 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137     \'d7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'fe\'fe \'e3
\'f0\'e0\'ed\'e8\'f6\'f3 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e9\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe (\'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2
\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2) \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff  \'93}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ed\'e5
\'f8\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'94.
\par      \'ca\'ee\'e3\'e4\'e0 \'e0\'ea\'f2\'e8\'e2\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'ef\'ee \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e5 \'ec\'fb\'f8\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 
\'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'fb.  \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0
\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'fb: \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'f2\'ee\'f7\'e5\'ea \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'f4
\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'93}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'d1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'94>\'94}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'d2\'ee\'f7\'ea\'e8}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'94
), \'eb\'e8\'e1\'ee \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'93\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'ee\'e3\'ee\'94 \'ea\'ee\'ed\'f2\'f3\'f0\'e0 (\'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'93}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 
\'d2\'e8\'ef \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'94>\'94}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'ca\'ee\'ed\'f2\'f3\'f0}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'94). \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2
\'f1\'ff \'e2\'e8\'e4 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 (\'f1\'f2\'f0\'e5\'eb\'ea\'e0 \'f1 \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'f1\'f2\'f0\'e5\'eb\'ea\'e0 \'f1 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'ec). 
\par       \'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 ,\'ef\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee
\'f0 \'ec\'fb\'f8\'e8 \'ea \'e3\'f0\'e0\'ed\'e8\'f6\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'ea\'eb\'e8\'ea\'ed\'e8\'f2\'e5 \'eb\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \endash  \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec 
\'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e0 \'e8\'e7 \'f2\'ee\'f7\'e5\'ea , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6\'f3. \'cf\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'e5 \'fd
\'f2\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7. \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 4-\'f5 \'f2\'ee\'f7\'e5\'ea \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e0 \'f2\'e5\'ea
\'f3\'f9\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'f2
\'ee\'f7\'e5\'ea \'e8\'eb\'e8 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e8 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff }{\f1\fs24\insrsid4661754\charrsid15756137 Drag}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 
 & }{\f1\fs24\insrsid4661754\charrsid15756137 Drop}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 ) \'f3\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5.
\par       \'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'93\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'ee\'e3\'ee\'94 \'ea\'ee\'ed\'f2\'f3\'f0\'e0, \'e7\'e0\'f4\'e8\'ea
\'f1\'e8\'f0\'f3\'e9\'f2\'e5 \'eb\'e5\'e2\'fb\'e9 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'e3\'ee\'eb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'eb\'e5\'e2\'ee\'e9
 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8 \'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ef\'f0\'e0\'e2\'fb\'e9 \'ed\'e8\'e6\'ed\'e8\'e9 \'f3\'e3\'ee\'eb. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'ea\'ee\'ed\'f2\'f3\'f0 \'e2\'ef
\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e5 \'f1\'f2\'ee\'f0
\'ee\'ed \'ea\'ee\'ed\'f2\'f3\'f0\'e0.
\par       \'d2\'e8\'ef \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc (\'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 
\'d2\'e8\'ef \'e3\'f0\'e0\'ed\'e8\'f6\'fb}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 )  \'ea\'e0\'ea \'ea\'f0\'f3\'e3, \'fd\'eb\'eb\'e8\'ef\'f1, \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'e8\'eb\'e8 \'ef\'ee\'eb
\'e8\'e3\'ee\'ed. \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{
\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137  \'e8\'eb\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 <}{
\f1\fs24\insrsid4661754\charrsid15756137 ENTER}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 >, \'e0 \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 
\'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'e8\'eb\'e8 \'ed
\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 <}{\f1\fs24\insrsid4661754\charrsid15756137 ESC}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 >
\par      \'c5\'f1\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'ff\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 
\'f2\'e8\'ef \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \endash  \'ef\'ee\'eb\'e8\'e3\'ee\'ed \'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e8\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'ed\'e5\'f1\'ea\'ee\'eb
\'fc\'ea\'ee \'fd\'f2\'e0\'ef\'ee\'e2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'ee\'e1\'e0\'e2\'f2\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'eb\'eb\'e8\'ef\'f1\'ee\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee , \'ef\'f0\'e8 \'fd
\'f2\'ee\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'eb\'e8\'ef\'f1 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec\'e8 \'e8 \'e2\'ed\'e5\'f8\'ed\'ff
\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e1\'f3\'e4\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc\'fe \'e8\'f5 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff. \'d7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'ee
\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee, \'f3\'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'eb\'eb\'e8\'ef\'f1\'e0, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea \'ec\'e5\'ed\'fe }{
\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'f3 }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'e8\'eb\'e8
 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 <}{\f1\fs24\insrsid4661754\charrsid15756137 DEL}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 >. \'c4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e9 \'e3\'f0
\'e0\'ed\'e8\'f6\'fb \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea \'ec\'e5\'ed\'fe }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\'fb
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4661754 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 
\par \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4661754 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137     \'d7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'fe\'fe \'e3
\'f0\'e0\'ed\'e8\'f6\'f3 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e9\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe (\'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2
\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2) \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff  \'93}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ed\'f3
\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid4661754\charrsid15756137 \'94.
\par      \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e9. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec 
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'ee\'f1\'eb
\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'fd\'eb\'eb\'e8\'ef\'f1\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e1\'f3\'e4\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'e1
\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\'ec \'fd\'eb\'eb\'e8\'ef\'f1\'ee\'e2, \'e0 \'ed\'e5 \'e8\'f5 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5\'ec}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid15734854 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15734854 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid15734854 \page }{\cs18\b\f1\lang1049\langfe1049\super\langnp1049\insrsid15734854\charrsid14048180 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15734854 \f6\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\lang1033\langfe1049\super\langnp1033\insrsid15734854\charrsid14048180 #}{
\lang1033\langfe1049\langnp1033\insrsid15734854\charrsid14048180  }{\lang1033\langfe1049\langnp1033\insrsid4140413\charrsid4140413 H_DigitImage}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15734854 
\f6\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\lang1033\langfe1049\super\langnp1033\insrsid15734854\charrsid14048180 $}{\lang1033\langfe1049\langnp1033\insrsid15734854\charrsid14048180  }{
\lang1033\langfe1049\langnp1033\insrsid4140413\charrsid4140413 DigitImage}}}{\b\f1\fs24\cf9\lang1049\langfe1049\langnp1049\insrsid15734854\charrsid15734854 \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5
\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\f1\fs24\cf9\lang1049\langfe1049\langnp1049\insrsid15734854\charrsid14484756 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756     \'cf\'ee\'e4 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'ee\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed
\'e8\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \endash  \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'f2\'f0\'ee\'e2 \'ef\'ee\'eb\'ee\'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ec\'e0\'f0\'ea\'e8
\'f0\'ee\'e2\'ea\'e0 \'f6\'e5\'ed\'f2\'f0\'ee\'e2 \'ef\'ee\'eb\'ee\'f1 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'f1\'e0\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2.

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756     \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'f6
\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f7\'f2\'ee, \'e8\'ec\'e5\'ed\'ed\'ee, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'f6\'e5\'ed\'f2\'f0\'fb \'ef\'ee\'eb\'ee\'f1 : \'ec\'e8\'ed\'e8\'ec\'f3
\'ec\'fb \'e8\'eb\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'fb \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'e8\'eb\'e8  \'f2\'ee \'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'e2\'ec\'e5\'f1\'f2\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'e1
\'e5\'f0\'e8\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'e2 \'ec\'e5\'ed\'fe }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0. }{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0 \'f6\'e5\'ed\'f2\'f0\'fb \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'fb \'ed\'e0 
\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 (}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 -> \'ce\'f2\'ec\'e5\'f7\'e0\'f2\'fc \'ec\'e0\'ea\'f1 \'ef\'ee\'eb\'ee\'f1}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 )
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756     \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'f3 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ec\'ee
\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:
\par     }{\f1\fs24\insrsid14484756\charrsid14484756 \u-6086\'3f}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8:
\par     }{\f1\fs24\insrsid14484756\charrsid14484756 \u-6086\'3f}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756  \'ef\'ee\'eb\'f3\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8:
\par     }{\f1\fs24\insrsid14484756\charrsid14484756 \u-6086\'3f}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756  \'e2 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'d0\'e5\'e6\'e8\'ec\'fb \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb 
\'e5\'f1\'eb\'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f3\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756  \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 
\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756     \'d7\'f2\'ee\'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea
\'f3 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe (}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 ->\'c0\'e2
\'f2\'ee\'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0) }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'f2\'f0
\'ee\'e2 \'ef\'ee\'eb\'ee\'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'e9, \'ec\'e0\'f0\'ea\'e8\'f0
\'ee\'e2\'ea\'e0 \'f6\'e5\'ed\'f2\'f0\'ee\'e2 \'ef\'ee\'eb\'ee\'f1 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \'ed\'e0 \'f1\'e5\'f7\'e5\'ed\'e8\'ff\'f5 \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'f1\'e0\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2
\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e5\'f7\'e5\'ed\'e8\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ef\'ee\'eb\'ee\'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c5\'f1\'eb\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'ed\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'f0\'e5\'ea
\'f6\'e8\'e8 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'f0\'e5\'e8\'ec\'e0\'ec\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'cf\'ee\'eb\'f3\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f6\'e8\'f4\'f0
\'ee\'e2\'ea\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756      \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e2 \'e0
\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'e7\'e4\'e5\'f1\'fc \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'e5\'f7\'e5\'ed\'e8\'e9, \'ef\'f3\'f2\'e5\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'ed\'e8\'ff \'f8\'e0\'e3\'e0 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f7\'e5\'ed\'e8\'ff\'ec\'e8. \'d7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc
 \'f8\'e0\'e3 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e6\'e8\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'f7\'e5\'ed\'e8\'e9 (}{
\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 -> \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'e5}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 ), 
\'ef\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5  \'ea\'f3\'f0\'f1\'ee\'f0 \'ec\'fb\'f8\'e8 \'ea \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'eb\'e5\'e2\'fb\'e9 
\'ea\'eb\'e8\'f1\'ea \'ec\'fb\'f8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee \'ef\'e5\'f0\'e2\'ee\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'e5. \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 
\'ec\'fb\'f8\'e8 \'ed\'e8\'e6\'e5 \'e8 \'f1\'ed\'ee\'e2\'e0 \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'eb\'e5\'e2\'fb\'e9 \'ea\'eb\'e8\'ea \'ec\'fb\'f8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee \'e2\'f2\'ee\'f0
\'ee\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'e5. \'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e7\'e0\'e4\'e0\'e5\'f2 \'f8\'e0\'e3 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'e5\'f7\'e5\'ed\'e8
\'e9. \'c5\'f1\'eb\'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'e2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'f3, \'f1\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e2
\'e5\'e4\'e5\'ed\'fb \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'e2\'e0\'ec\'e8 \'f8\'e0\'e3\'ee\'ec.
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 
\par \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14484756 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756     \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'e8 \'ef\'ee\'eb\'f3\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e2 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ef\'f0\'ee
\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'e9, \'e0 \'f2\'ee\'f7\'ea\'e8 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'d7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e0\'f2\'fc \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'f3 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e9\'f2\'e5 \'f0\'e5\'e6\'e8\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'ee\'f7\'e5\'ea(}{
\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 -> \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'f7\'ea\'f3}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 ). \'d3\'f1
\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ec\'fb\'f8\'e8 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'fb \'e8 \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'eb\'e5\'e2\'fb\'e9 \'ea\'eb\'e8\'ea \'ec\'fb\'f8\'e8. \'d2
\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'e5\'f0\'e2\'f3\'fe \'f2\'ee\'f7\'ea\'f3. \'cf\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'e5 \'fd\'f2\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe, \'f7\'f2\'ee\'e1\'fb \'ee
\'f6\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'fe \'ef\'ee\'eb\'ee\'f1\'f3. \'cd\'ee\'ec\'e5\'f0 \'ef\'ee\'eb\'ee\'f1\'fb \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3 \'ed\'ee\'ec\'e5
\'f0\'f3. \'c7\'e0\'f2\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 (}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 ->\'d3\'e2\'e5\'eb\'e8\'f7
\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ed\'ee\'ec\'e5\'f0) }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid14484756\charrsid14484756 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'e5 \'ea \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9
\'e5\'e9 \'ef\'ee\'eb\'ee\'f1\'fb
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15007765 {\b\f1\fs24\cf9\lang1049\langfe1049\langnp1049\insrsid15007765 \page }{\cs16\b\fs16\cf9\up6\lang1033\langfe0\langfenp0\insrsid11480284 #{\footnote \pard\plain 
\s20\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs16\fs16\up6\lang1033\langfe0\langfenp0\insrsid11480284 #}{\insrsid11480284  }{\insrsid11480284\charrsid11480284 H_DigitImageEdit
}}${\footnote \pard\plain \s20\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs16\fs16\up6\lang1033\langfe0\langfenp0\insrsid11480284 $}{\insrsid11480284  }{
\insrsid11480284\charrsid11480284 DigitImageEdit}}}{\b\f1\fs24\cf9\lang1049\langfe1049\langnp1049\insrsid15007765\charrsid15007765 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ee
\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\b\f1\fs24\cf9\lang1049\langfe1049\langnp1049\insrsid15007765\charrsid15734854  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\f1\fs24\cf9\insrsid15007765 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173      \'d0\'e5\'e6\'e8\'ec \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ea\'ee
\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1
\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'ef
\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8:
\par      -\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'f7\'ea\'f3 
\par      -\'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f2\'ee\'f7\'ea\'f3
\par      -\'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f2\'ee\'f7\'ea\'f3
\par      -\'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'ee\'eb\'ee\'f1\'f3
\par      -\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'e5
\par      -\'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'e5
\par      -\'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'e5
\par      -\'f1\'e4\'e2\'e8\'e3 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'e4\'ee\'eb\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'eb\'e5\'e2\'ee
\par      -\'f1\'e4\'e2\'e8\'e3 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'e4\'ee\'eb\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'ef\'f0\'e0\'e2\'ee
\par      -\'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'f2\'ee\'f7\'ea\'e8
\par      -\'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'eb\'ee\'f1\'fb
\par 
\par \'d7\'f2\'ee\'e1\'fb \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'e8\'e7 \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9
\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \'e2 \'ec\'e5\'ed\'fe }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'ce\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0 }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'e8\'eb\'e8 
\'ea\'ed\'ee\'ef\'ea\'f3 \'e2 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'f7\'e5\'ea, \'f1\'e4\'e2\'e8\'e3\'ee\'ec \'e2\'e4\'ee\'eb\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'e5\'ec \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'ff\'f2\'fc\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 (\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9) \'f2\'ee\'f7\'ea\'e8, 
\'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0, \'ec\'ee\'e6\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'ee\'ec\'e5\'f0 (\'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e9 \'f2\'ee
\'f7\'ea\'e8) \'e8\'eb\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe (\'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1\'e4\'e2\'e8\'e3\'e0).
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'d2\'e5\'ea\'f3\'f9\'e0\'ff (\'e0\'ea\'f2\'e8\'e2\'ed\'e0\'ff) \'f2\'ee\'f7\'ea\'e0
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173      \'d2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 
\'eb\'fe\'e1\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8. \'ce\'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 
\'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8. \'d2\'e5\'ea\'f3\'f9\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'e8\'ec\'e5\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e8 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f6\'e2\'e5
\'f2. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'ed\'e0 \'f1\'ee\'f1\'e5\'e4\'ed\'fe\'fe \'ef\'ee\'eb\'ee\'f1\'f3 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'eb\'e0
\'e2\'e8\'f8\'e5\'e9 \'c2\'cb\'c5\'c2\'ce, \'c2\'cf\'d0\'c0\'c2\'ce \'e8\'eb\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'ef\'f6\'e8\'e9 }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'d3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc 
\'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ed\'ee\'ec\'e5\'f0}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173  , }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f2\'e5\'ea
\'f3\'f9\'e8\'e9 \'ed\'ee\'ec\'e5\'f0}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'e4\'ee\'eb\'fc \'ef\'ee\'eb\'ee\'f1\'fb \'ea\'eb\'e0\'e2\'e8\'f8\'e0\'ec\'e8, \'c2\'c2\'c5\'d0\'d5, \'c2\'cd
\'c8\'c7.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'ea\'e8 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 
\par      \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f2\'ee\'f7\'ea\'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'f0\'e8 
\'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'e8 \'eb\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'f2
\'ee\'f7\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'eb\'ee\'f1\'fb, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\'fc \'ed\'ee\'e2\'e0\'ff \'f2\'ee\'f7\'ea
\'e0. \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f6\'e5\'ed\'f2\'f0\'ee\'e2 \'ef\'ee\'eb\'ee\'f1 (}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'c2
\'e8\'e4->\'dd\'ea\'f1\'f2\'f0\'e5\'ec\'f3\'ec\'fb}{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 ) \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f2\'ff\'e3
\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'ec\'f3 \'f6\'e5\'ed\'f2\'f0\'f3 \'ef\'ee\'eb\'ee\'f1\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'ec\'f3 \'f1\'e5\'f7\'e5\'ed\'e8\'fe, \'e5\'f1\'eb\'e8 \'e2\'ea
\'eb\'fe\'f7\'e5\'ed\'e0 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'e5\'f7\'e5\'ed\'e8\'e9 (}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'c2\'e8\'e4->\'d1\'e5\'f7\'e5\'ed\'e8\'ff }{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 )
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'ea\'e8
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173      \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec 
\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'f3\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e0\'ea\'f2\'e8\'e2
\'e8\'f0\'f3\'e9\'f2\'e5 \'f0\'e5\'e6\'e8\'ec}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173   \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'ea\'e8}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 , \'ef\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5, \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e9\'f2\'e5 \'eb
\'e5\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8 \'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'e5 \'f2\'ee\'f7\'ea\'f3 \'ed\'e0 \'ed\'ee\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'ea\'e8
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173      \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec 
\'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'cf\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5
 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'e5\'e2\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ec\'fb\'f8\'e8. \'d2\'ee\'f7\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'e4\'e0\'eb\'e5
\'ed\'e0.
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'f1\'fb
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173     }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'dd\'f2\'e0 
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ef\'ee\'eb\'ee\'f1\'f3 \'f6\'e5\'eb\'e8\'ea\'ee\'ec. \'cf\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'ee\'e4\'ed\'ee\'e9 \'e8
\'e7 \'f2\'ee\'f7\'e5\'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'fb \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'e5\'e2\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ec\'fb\'f8\'e8.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'e5
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173     }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'dd\'f2\'e0 
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4
\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'ee\'f7\'ea\'f3 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'e5\'e2\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ec
\'fb\'f8\'e8. \'c2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'ec\'e8 \'f2\'ee\'f7\'ea\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'e5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e1\'f3\'e4\'f3\'f2 \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'f2\'ee\'f7\'ea\'e8 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 (\'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'fb\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7
\'e5\'f1\'ea\'e0\'ff \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e0)}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 
\par }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'ea\'e8
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173      \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec 
\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f3\'e6\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e0\'ea\'f2\'e8\'e2
\'e8\'f0\'f3\'e9\'f2\'e5 \'f0\'e5\'e6\'e8\'ec}{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173   \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'ff}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 , \'ef\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5, \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e9\'f2\'e5 \'eb
\'e5\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8 \'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'ee\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'ea\'e8
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173      \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec 
\'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'ff. \'cf\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'e2\'fb\'e1
\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'e5\'e2\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ec\'fb\'f8\'e8. \'d1\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'ee.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'d1\'e4\'e2\'e8\'e3 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'e4\'ee\'eb\'fc \'f1\'e5\'f7\'e5
\'ed\'e8\'ff \'e2\'eb\'e5\'e2\'ee
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173      \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec 
\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e1\'ee\'e8 \'ef\'f0\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e5. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed  \'ef\'e5\'f0\'e2\'ee\'e9 
\'f1\'e4\'e2\'e8\'e3\'e0\'e5\'ec\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e2 \'f1\'e5\'f7\'e5\'ed\'e8\'e8. \'cf\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5
 \'eb\'e5\'e2\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ec\'fb\'f8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'ea\'f3\'f9
\'e5\'e9 \'f2\'ee\'f7\'ea\'e8, \'e0 \'e2\'f1\'e5 \'f2\'ee\'f7\'ea\'e8, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'eb\'e5\'e2\'e5\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'e5\'f7\'e5\'ed\'e8\'e8, \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'f2 \'f1\'e2\'ee\'e9 
\'ed\'ee\'ec\'e5\'f0 \'ed\'e0 1.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'d1\'e4\'e2\'e8\'e3 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'e4\'ee\'eb\'fc \'f1\'e5\'f7\'e5
\'ed\'e8\'ff \'e2\'ef\'f0\'e0\'e2\'ee
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173      \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec 
\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e1\'ee\'e8 \'ef\'f0\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e5. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed  \'ef\'e5\'f0\'e2\'ee\'e9 
\'f1\'e4\'e2\'e8\'e3\'e0\'e5\'ec\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e2 \'f1\'e5\'f7\'e5\'ed\'e8\'e8. \'cf\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5
 \'eb\'e5\'e2\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ec\'fb\'f8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'ea\'f3\'f9
\'e5\'e9 \'f2\'ee\'f7\'ea\'e8, \'e0 \'e2\'f1\'e5 \'f2\'ee\'f7\'ea\'e8, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e5\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'e5\'f7\'e5\'ed\'e8\'e8, \'f3\'e2\'e5\'eb\'e8\'f7\'e0\'f2 \'f1\'e2\'ee
\'e9 \'ed\'ee\'ec\'e5\'f0 \'ed\'e0 1.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\insrsid12396173\charrsid12396173 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'f2\'ee\'f7\'ea\'e8
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173           \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0
\'ec \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'f1\'e1\'ee\'e9\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e5\'ea\'f3\'f9
\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed \'f1\'e1\'ee\'e9\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5, \'ef\'ee\'e4\'e2\'e5
\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'e5\'e2\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ec\'fb\'f8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e1\'f0
\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'e8.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'ef\'ee\'eb\'ee\'f1\'fb
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12396173 {\f1\fs24\lang1049\langfe1049\langnp1049\insrsid12396173\charrsid12396173           \'dd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0
\'ec \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'eb\'ee\'f1\'fb \'f6\'e5\'eb\'e8\'ea\'ee\'ec. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e5\'ea\'f3
\'f9\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed \'ef\'ee\'eb\'ee\'f1\'e5, \'ef\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea
\'f3\'f0\'f1\'ee\'f0 \'ea \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f2\'ee\'f7\'e5\'ea \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'e5 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'e5\'e2\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ec\'fb\'f8\'e8. }{
\f1\fs24\insrsid12396173\charrsid12396173 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'ee\'f7\'ea
\'e8.}{\f1\fs24\insrsid12396173 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11480284 {\f1\fs24\insrsid12396173 \page }{\b\f1\fs24\cf9\insrsid12396173\charrsid12396173 
\par }}