  
// Commands (ID_* and IDM_*)  
HID_MENUITEM32790                       0x18016
HID_NUMBERING                           0x1805F
HID_IMAGE                               0x18060
HID_FRINGE_NUM                          0x1E803
HID_FRINGE_NUM_CTRL                     0x1E804
  
// Prompts (IDP_*)  
  
// Resources (IDR_*)  
HIDR_MAINFRAME                          0x20080
HIDR_RULER                              0x20080
HIDR_DIGITTYPE                          0x20081
HIDR_IMAGEFRAME                         0x20081
HIDR_IMAGETYPE                          0x20081
HIDR_IMAGETOOLS                         0x20081
HIDR_TEXT_WINDOW                        0x20084
HIDR_DIGITTOOLS                         0x2009F
HIDR_KITTOOL                            0x200B9
HIDR_IMAGEINFO                          0x200B9
HIDR_BOUND_MENU                         0x200BB
HIDR_VIEW                               0x200C3
HIDR_VIEWTOOLS                          0x200C3
HIDR_EDITTOOLS                          0x200C7
HIDR_cw_rot                             0x203F0
HIDR_ccw_rot                            0x203F1
  
// Dialogs (IDD_*)  
HIDD_apply_angle                        0x20003
HIDD_apply_gauss                        0x20003
HIDD_gamma_aply                         0x20003
HIDD_apply_incline                      0x20005
HIDD_DOTLINES_VIEW                      0x20016
HIDD_ABOUTBOX                           0x20064
HIDD_FILESPECIAL                        0x20082
HIDD_BRIGHT_CONTRAST_DLG                0x20084
HIDD_ZOOM_DLG                           0x20085
HIDD_GAUSS_DLG                          0x20087
HIDD_RATIO_DLG                          0x20088
HIDD_ROTATION_DLG                       0x2008A
HIDD_MEASURE_DLG                        0x2008C
HIDD_INCLINE_CORRECT_DLG                0x2009A
HIDD_GAMMA_CORRECTION_DLG               0x2009C
HIDD_BOUNDS_DLG                         0x200A3
HIDD_CROP_DLG                           0x200A5
HIDD_TOOLBARS_DLG                       0x200B8
HIDD_ABOUTBOX1                          0x200BA
HIDD_APPROXSET_DLG                      0x200C9
HIDD_apply_crop                         0x203FF
HIDD_FILE_OPEN                          0x28003
HIDD_FILE_SAVE_AS                       0x28004
HIDD_UNDO                               0x28005
HIDD_ZOOM_IMAGE                         0x28006
HIDD_CONTRAST_BRIGHTNESS                0x28007
HIDD_ROTATION_IMAGE                     0x28008
HIDD_GAUSS_IMAGE                        0x28009
HIDD_RATIO_IMAGE                        0x2800A
HIDD_INVERTION_IMAGE                    0x2800B
HIDD_ROTATION_180                       0x2800C
HIDD_ROTATION_90_CLOCKWISE              0x2800D
HIDD_ROTATION_90_ANTICLOCKWISE          0x2800E
HIDD_ROTATION_CUSTOM                    0x2800F
HIDD_ROTATION_HORZ                      0x28010
HIDD_ROTATION_VERT                      0x28012
HIDD_MEASURE                            0x28013
HIDD_FOTO_SECTIONS                      0x28014
HIDD_SH_SECTIONS                        0x28015
HIDD_SH_DOTS                            0x28017
HIDD_SH_IMAGE                           0x28018
HIDD_SH_DRAFT                           0x28019
HIDD_INTR_ANALYSIS                      0x2801A
HIDD_DIFRA_ANALYSIS                     0x2801B
HIDD_CALCULATOR                         0x2801C
HIDD_INTERF_PROP                        0x2801D
HIDD_DIFRA_PROP                         0x2801E
HIDD_VIEW_IMAGETOOLS                    0x28022
HIDD_INCLINE_IMAGE                      0x28025
HIDD_GAMMA_IMAGE                        0x28026
HIDD_AVTO_D                             0x28027
HIDD_SECTION_D                          0x28028
HIDD_AUTO_D                             0x28029
HIDD_FRINGES_D                          0x2802A
HIDD_CLEAR_D                            0x2802A
HIDD_CROP_IMAGE                         0x2802B
HIDD_EXPAND_IMAGE                       0x2802C
HIDD_AUTOCONTRAST_IMAGE                 0x2802D
HIDD_CHANGE_LANG                        0x2802E
HIDD_HELP                               0x2802F
HIDD_E_SEC_D                            0x28031
HIDD_E_FR_D                             0x28032
HIDD_ADD_DOT_D                          0x28033
HIDD_DEL_DOT_D                          0x28034
HIDD_RENUM_DOT_D                        0x28035
HIDD_RENUM_FR_D                         0x28036
HIDD_NUMBER_D                           0x28037
HIDD_DEL_FR_D                           0x28038
HIDD_ADD_SEC_D                          0x28039
HIDD_DEL_SEC_D                          0x2803A
HIDD_SEC_LEFT_D                         0x2803B
HIDD_SEC_RIGHT_D                        0x2803C
HIDD_TOOLBARS                           0x2803D
HIDD_INTR_ANALYSIS_OPTIONS              0x2803E
HIDD_DIFRA_ANALYSIS_CONTRL              0x2803F
HIDD_INTR_ANALYSIS_CONTROL              0x28040
HIDD_IMAGE_GENERATION                   0x28041
HIDD_INFO_TEXT_WND                      0x28042
HIDD_COPY                               0x28043
HIDD_CLONE                              0x28044
HIDD_BOUND_APPLY                        0x28049
HIDD_BOUND_LASTREMOVE                   0x2804A
HIDD_BOUND_ALLREMOVE                    0x2804B
HIDD_COPY_SCENARIO                      0x2804C
HIDD_PAST_SCENARIO                      0x2804D
HIDD_BOUND_SETDOTS                      0x2804E
HIDD_PASTE_SCENARIO                     0x2804F
HIDD_BOUND_SETRECT                      0x28050
HIDD_BOUND_SCRROUND                     0x28051
HIDD_BOUND_SCRELLIPSE                   0x28052
HIDD_BOUND_SCRRECT                      0x28053
HIDD_BOUND_SCRPLG                       0x28054
HIDD_OPEN_SCENARIO                      0x28055
HIDD_SAVE_SCENARIO                      0x28056
HIDD_NUM_OFF_MINUS                      0x28057
HIDD_NUM_OFF_PLUS                       0x28058
HIDD_ZOOM_IN                            0x28059
HIDD_ZOOM_OUT                           0x2805A
HIDD_ZOOM_FIT                           0x2805B
HIDD_FC_MAX                             0x2805C
HIDD_FC_MIN                             0x2805D
HIDD_FC_MINMAX                          0x2805E
HIDD_INTERFEROGRAM_VIEW                 0x2805F
HIDD_EXTRFRINGE_VIEW                    0x28060
HIDD_DOTS_VIEW                          0x28061
HIDD_SECTIONS_VIEW                      0x28063
HIDD_APPROX_VIEW                        0x28064
HIDD_BOUNDS_EXT                         0x28065
HIDD_BOUNDS_INS                         0x28066
HIDD_BOUND_CURREMOVE                    0x28067
HIDD_INTERFEROGRAM_INFO                 0x28068
HIDD_DIGIT_PARAMETERS                   0x28069
HIDD_ADV_PARAMETERS                     0x2806A
HIDD_CALC_APROX                         0x2806B
  
// Frame Controls (IDW_*)  
HIDW_EDIT                               0x5E805
