//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Digit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Digit MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "Digit\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Digit.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Digit Application\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLBARS_DLG DIALOG DISCARDABLE  0, 0, 256, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ToolBars"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,53,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,201,74,50,12
    LISTBOX         IDCB_Toolbar_list,8,7,177,80,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOOLBARS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 251
        TOPMARGIN, 3
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\bitmap17.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Digit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "Digit Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

//IDD_FILESPECIAL DIALOGEX DISCARDABLE  0, 0, 275, 213
//STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
//FONT 8, "MS Sans Serif"
//BEGIN
//    PUSHBUTTON      "Delete All Matching Files",IDC_DELETE,205,191,63,14,NOT 
//                    WS_VISIBLE
//    GROUPBOX        "",stc32,7,7,261,115,NOT WS_VISIBLE
//    LTEXT           "",IDBM_PREOPEN_PICTURE,85,126,104,83
//END
IDD_FILESPECIAL DIALOGEX 0, 0, 275, 213
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
BEGIN
CONTROL "", IDBM_PREOPEN_PICTURE, "Static",
SS_BLACKFRAME | WS_CHILD | WS_VISIBLE,
85, 126, 104, 83
END

IDD_ZOOM_DLG DIALOGEX 0, 0, 187, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom Correction"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,133,28,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,133,10,50,12
    CONTROL         "Slider1",IDS_zoom_scale,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,7,28,109,13,WS_EX_DLGMODALFRAME
    LTEXT           "Zoom  ",IDC_STATIC,9,11,22,8
    COMBOBOX        IDCB_zoom_scale,60,10,48,126,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "% ",IDC_STATIC,111,12,9,8
END

IDR_RULER DIALOG DISCARDABLE  0, 0, 426, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "????????",IDB_clear_measure,354,3,50,11,NOT WS_VISIBLE
    LTEXT           "X :  ",IDC_STATIC,5,4,11,8
    RTEXT           "      0.00  ",IDT_X_measure,21,4,25,8
    LTEXT           "Y :  ",IDC_STATIC,62,4,12,8
    RTEXT           "      0.00 ",IDT_Y_measure,81,4,24,8
    LTEXT           "W :  ",IDC_STATIC,123,4,14,8
    RTEXT           "      0.00  ",IDT_W_measure,139,4,25,8
    LTEXT           "H :  ",IDC_STATIC,180,4,12,8
    RTEXT           "      0.00 ",IDT_H_measure,199,4,24,8
    LTEXT           "A :  ",IDC_STATIC,238,4,12,8
    RTEXT           "      0.00  ",IDT_A_measure,254,4,25,8
    LTEXT           "D :  ",IDC_STATIC,295,4,12,8
    RTEXT           "      0.00 ",IDT_D_measure,314,4,24,8
END

IDR_IMAGEINFO DIALOG DISCARDABLE  0, 0, 574, 18
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title ",IDC_STATIC,3,4,16,8
    EDITTEXT        IDE_comments_info,22,2,395,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_scalefactor,463,2,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_rotation,536,2,30,12,ES_AUTOHSCROLL
    LTEXT           "Scale factor",IDC_STATIC,421,4,39,8
    LTEXT           "Rotation",IDC_STATIC,504,5,28,8
END

IDR_DIGITTOOLS DIALOG DISCARDABLE  0, 0, 122, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_FringeNum,9,2,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDE_FringeNumCtrl,"msctls_updown32",
                    UDS_ARROWKEYS,44,1,10,14
    COMBOBOX        IDCB_FringeAs,65,2,48,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_APPROXSET_DLG DIALOG DISCARDABLE  0, 0, 186, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Approximation Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,60,50,14
    LTEXT           "Max. power",IDC_STATIC,52,16,38,8
    EDITTEXT        IDE_approx_pow,107,13,40,14,ES_AUTOHSCROLL
    LTEXT           "Eps",IDC_STATIC,53,38,20,8
    EDITTEXT        IDE_approx_dist,108,35,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILESPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_ZOOM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 54
    END

    IDR_RULER, DIALOG
    BEGIN
        RIGHTMARGIN, 418
    END

    IDR_IMAGEINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 572
        BOTTOMMARGIN, 14
    END

    IDR_DIGITTOOLS, DIALOG
    BEGIN
        RIGHTMARGIN, 118
    END

    IDD_APPROXSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_KITTOOL             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDR_VIEWTOOLS           BITMAP  DISCARDABLE     "res\\viewtool.bmp"
IDR_EDITTOOLS           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_DIGITTOOLS          BITMAP  DISCARDABLE     "res\\digittoo.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_KITTOOL TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      IDD_FOTO_SECTIONS
    BUTTON      IDD_MEASURE
END

IDR_VIEWTOOLS TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      IDD_INTERFEROGRAM_VIEW
    BUTTON      IDD_EXTRFRINGE_VIEW
    BUTTON      IDD_SECTIONS_VIEW
    BUTTON      IDD_DOTLINES_VIEW
    BUTTON      IDD_DOTS_VIEW
    BUTTON      IDD_APPROX_VIEW
END

IDR_EDITTOOLS TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      IDD_ADD_DOT_D
    BUTTON      IDD_DEL_DOT_D
    SEPARATOR
    BUTTON      IDD_DEL_FR_D
    SEPARATOR
    BUTTON      IDD_ADD_SEC_D
    BUTTON      IDD_DEL_SEC_D
    BUTTON      IDD_SEC_LEFT_D
    BUTTON      IDD_SEC_RIGHT_D
    SEPARATOR
    BUTTON      IDD_RENUM_DOT_D
    BUTTON      IDD_RENUM_FR_D
    BUTTON      IDD_NUM_OFF_MINUS
    BUTTON      IDD_NUM_OFF_PLUS
END

IDR_DIGITTOOLS TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      IDD_BOUNDS_EXT
    BUTTON      IDD_BOUNDS_INS
    SEPARATOR
    BUTTON      IDD_AUTO_D
    BUTTON      IDD_FC_MAX
    BUTTON      IDD_FC_MIN
    BUTTON      IDD_FC_MINMAX
    BUTTON      IDD_CLEAR_D
    SEPARATOR
    BUTTON      IDD_CALC_APROX
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      IDD_ZOOM_FIT
    BUTTON      IDD_ZOOM_IN
    BUTTON      IDD_ZOOM_OUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IMAGETYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "S&ave as...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    POPUP "Image"
    BEGIN
        MENUITEM "Zoom In",                     IDD_ZOOM_IN
        MENUITEM "Zoom Out",                    IDD_ZOOM_OUT
        MENUITEM "Zoom Fit",                    IDD_ZOOM_FIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Interferogram",               IDD_INTERFEROGRAM_VIEW
        MENUITEM "Fringe extremum",             IDD_EXTRFRINGE_VIEW
        MENUITEM "Sections",                    IDD_SECTIONS_VIEW
        MENUITEM "Dots",                        IDD_DOTS_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Advanced Parameters",         IDD_ADV_PARAMETERS
    END
    POPUP "Numbering"
    BEGIN
        MENUITEM "Autonumbering",               IDD_AUTO_D
        MENUITEM SEPARATOR
        MENUITEM "Mark fringe max",             IDD_FC_MAX
        MENUITEM "Mark fringe min",             IDD_FC_MIN
        MENUITEM "Mark fringe min&max",         IDD_FC_MINMAX
        MENUITEM SEPARATOR
        MENUITEM "Clear numbering",             IDD_CLEAR_D
        MENUITEM SEPARATOR
        MENUITEM "Calc aproximation",           IDD_CALC_APROX
        MENUITEM SEPARATOR
        MENUITEM "Add dot",                     IDD_ADD_DOT_D
        MENUITEM "Delete dot",                  IDD_DEL_DOT_D
        MENUITEM SEPARATOR
        MENUITEM "Renumber dot",                IDD_RENUM_DOT_D
        MENUITEM "Renumber fringe",             IDD_RENUM_FR_D
        MENUITEM SEPARATOR
        MENUITEM "Decrease fringe's number",    IDD_NUM_OFF_MINUS
        MENUITEM "Increase fringe's number",    IDD_NUM_OFF_PLUS
        MENUITEM SEPARATOR
        MENUITEM "Delete fringe",               IDD_DEL_FR_D
        MENUITEM SEPARATOR
        MENUITEM "Add section",                 IDD_ADD_SEC_D
        MENUITEM "Delete section",              IDD_DEL_SEC_D
        MENUITEM "Shift on section to left",    IDD_SEC_LEFT_D
        MENUITEM "Shift on section to right",   IDD_SEC_RIGHT_D
    END
    POPUP "Service"
    BEGIN
        MENUITEM "Toolbars",                    IDD_TOOLBARS
        MENUITEM SEPARATOR
        MENUITEM "Photometric cross sections",  IDD_FOTO_SECTIONS
        MENUITEM "Ruler",                       IDD_MEASURE
        MENUITEM "External Bound",              IDD_BOUNDS_EXT
        MENUITEM "Internal Bound",              IDD_BOUNDS_INS
        MENUITEM SEPARATOR
        MENUITEM "Copy scenario",               IDD_COPY_SCENARIO
        MENUITEM "Past scenario",               IDD_PASTE_SCENARIO
        MENUITEM "Load scenario",               IDD_OPEN_SCENARIO
        MENUITEM "Save scenario",               IDD_SAVE_SCENARIO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
        MENUITEM "Contents",                    ID_HELP
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save as...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Advanced Parameters",        IDD_ADV_PARAMETERS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Russian interface",          IDD_CHANGE_LANG
        MENUITEM "&Toolbars",                   IDD_TOOLBARS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
        MENUITEM "Contents",                    ID_HELP
    END
END

IDR_TEXT_WINDOW MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Digit.ico"
IDR_WININTTYPE          ICON    DISCARDABLE     "res\\DigitDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            IDD_COPY,               VIRTKEY, CONTROL, NOINVERT
    "L",            IDD_CLONE,              VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "Z",            IDD_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ZOOM_DLG DLGINIT
BEGIN
    IDCB_zoom_scale, 0x403, 3, 0
0x3532, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3035, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3535, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3036, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3536, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3037, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3537, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3038, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3538, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3039, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3539, "\000" 
    IDCB_zoom_scale, 0x403, 4, 0
0x3031, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3031, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3131, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3231, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3231, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3331, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3331, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3431, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3431, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3531, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3731, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3032, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3532, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3033, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3034, 0x0030, 
    0
END

IDR_DIGITTOOLS DLGINIT
BEGIN
    IDCB_FringeAs, 0x403, 4, 0
0x614d, 0x0078, 
    IDCB_FringeAs, 0x403, 8, 0
0x694d, 0x266e, 0x614d, 0x0078, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MARK_BOUND_CUR      CURSOR  DISCARDABLE     "Res\\markpt.cur"
IDC_MEASURE_CUR         CURSOR  DISCARDABLE     "Res\\measure.CUR"
IDC_SEL_PT_CURSOR       CURSOR  DISCARDABLE     "Res\\harrow.cur"
IDC_SEL_SEC_CURSOR      CURSOR  DISCARDABLE     "Res\\hnwse.cur"
IDC_RECT_BOUND_CUR      CURSOR  DISCARDABLE     "res\\rect_bou.cur"
IDC_ZOOMIN              CURSOR  DISCARDABLE     "RES\\ZOOMIN.CUR"
IDC_ZOOMOUT             CURSOR  DISCARDABLE     "RES\\ZOOMOUT.CUR"
IDC_ZOOMRECT            CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_ZOOMRECTDRAG        CURSOR  DISCARDABLE     "res\\ZOOMRECT.CUR"
IDC_SEL_ZAP_SEC         CURSOR  DISCARDABLE     "res\\sel_zap_.cur"
IDC_SEL_DOT             CURSOR  DISCARDABLE     "res\\sel_dot.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Digit\n\nDigit\n\n\nDigit.Document\nDigit Document"
    IDR_IMAGETYPE           "\nImage\nImage\nImage Files (*.bmp;*.jpg;*.pcx;*.tif;*.tga) \n.BMP;JPG;PCX;TGA;TIF\nDigitImage.Document\nDigitImage Document"
    IDR_TEXT_WINDOW         "\nText\nText\nText Files (*.txt)\n.TXT\nText.Document\nText Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Digit"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "About\nAbout"
    ID_APP_EXIT             "Exit\nExit"
    ID_HELP                 "Help\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Status bar\nStatus bar"
    ID_FRINGE_NUM           "Number fringe"
    ID_FRINGE_NUM_CTRL      "Number fringe ctrl"
    IDW_EDIT                "Fringe Number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_FILE_OPEN           "Open\nOpen"
    IDD_FILE_SAVE_AS        "Save As\nSave As"
    IDD_UNDO                "Undo\nUndo"
    IDD_ZOOM_IMAGE          "Zoom\nZoom"
    IDD_CONTRAST_BRIGHTNESS "Brightness/contrast\nBrightness/contrast"
    IDD_ROTATION_IMAGE      "Rotation Image\nRotation Image"
    IDD_GAUSS_IMAGE         "Gauss washout\nGauss washout"
    IDD_RATIO_IMAGE         "Side ratio\nSide ratio"
    IDD_INVERTION_IMAGE     "Invert\nInvert"
    IDD_ROTATION_180        "Rotation by 180\nRotation by  180"
    IDD_ROTATION_90_CLOCKWISE "90 clockwise rotation\n90 clockwise rotation"
    IDD_ROTATION_90_ANTICLOCKWISE 
                            "90 counter-clockwise rotation\n90 counter-clockwise rotation"
    IDD_ROTATION_CUSTOM     "Rotation by custom angle\nRotation by custom angle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_ROTATION_HORZ       "Flip horizontal\nFlip horizontal"
    IDD_ROTATION_VERT       "Flip vertical\nFlip vertical"
    IDD_MEASURE             "Ruler\nRuler"
    IDD_FOTO_SECTIONS       "Photometric cross sections\nPhotometric cross sections"
    IDD_SH_SECTIONS         "Show/hide Cross sections\nShow/hide Cross sections"
    ID_MENUITEM32790        "Показать/Скрыть точки\nПоказать/Скрыть точки"
    IDD_SH_DOTS             "Show/hide dots\nShow/hide dots"
    IDD_SH_IMAGE            "Show/hide Interferogram\nShow/hide Interferogram"
    IDD_SH_DRAFT            "Показать/Скрыть скелет\nПоказать/Скрыть скелет"
    IDD_INTR_ANALYSIS       "Analysis of interferogram\nAnalysis of interferogram"
    IDD_DIFRA_ANALYSIS      "Diffractional analysis\nDiffractional analysis"
    IDD_CALCULATOR          "Operations with polynoms\nOperations with polynoms"
    IDD_INTERF_PROP         "Анализ интерферограмм\nАнализ интерферограмм"
    IDD_DIFRA_PROP          "Дифракционный анализ\nДифракционный анализ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_VIEW_IMAGETOOLS     "Toolbars\nToolbars"
    IDD_INCLINE_IMAGE       "Adjust background\nAdjust background"
    IDD_GAMMA_IMAGE         "Gamma correction\nGamma correction"
    IDD_AUTO_D              "Autonumbering\nAutonumbering"
    IDD_CLEAR_D             "Clear numbering\nClear numbering"
    IDD_CROP_IMAGE          "Crop\nCrop"
    IDD_EXPAND_IMAGE        "Расширение по шкале\nРасширение по шкале"
    IDD_AUTOCONTRAST_IMAGE  "Optimize contrast\nOptimize contrast"
    IDD_CHANGE_LANG         "Russian interface\nRussian interface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_EXTRFRINGE_VIEW     "View fringe extremum\nView fringe extremum"
    IDD_DOTS_VIEW           "View dots\nView dots"
    IDD_SECTIONS_VIEW       "View sections\nView sections"
    IDD_APPROX_VIEW         "View aproximation\nView aproximation"
    IDD_BOUNDS_EXT          "Set external bound\nSet external bound"
    IDD_BOUNDS_INS          "Set internal bound\nSet internal bound"
    IDD_INTERFEROGRAM_INFO  "Interferogram Info\nInterferogram Info"
    IDD_DIGIT_PARAMETERS    "Digit Parameters\nDigit Parameters"
    IDD_ADV_PARAMETERS      "Advanced Parameters\nAdvanced Parameters"
    IDD_CALC_APROX          "Calc aproximation\nCalc aproximation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open file\nOpen file"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save as\nSave as"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_E_SEC_D             "Edit on sections\nEdit on sections"
    IDD_E_FR_D              "Edit on fringes\nEdit on fringes"
    IDD_ADD_DOT_D           "Add dot\nAdd dot"
    IDD_DEL_DOT_D           "Delete dot\nDelete dot"
    IDD_RENUM_DOT_D         "Renumber dot\nRenumber dot"
    IDD_RENUM_FR_D          "Renumber fringe\nRenumber fringe"
    IDD_NUMBER_D            "Set current number\nSet current number"
    IDD_DEL_FR_D            "Delete fringe\nDelete fringe"
    IDD_ADD_SEC_D           "Add section\nAdd section"
    IDD_DEL_SEC_D           "Delete section\nDelete section"
    IDD_SEC_LEFT_D          "Shift on section to left\nShift on section to left"
    IDD_SEC_RIGHT_D         "Shift on section to right\nShift on section to right"
    IDD_TOOLBARS            "Toolbars\nToolbars"
    IDD_DIFRA_ANALYSIS_CONTRL 
                            "Options of diffractional analysis\nOptions of diffractional analysis"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_INTR_ANALYSIS_CONTROL "Options of analysis of interferogram"
    IDD_IMAGE_GENERATION    "Generation of interferogram\nGeneration of interferogram"
    IDD_INFO_TEXT_WND       "Info window\nInfo window"
    IDD_COPY                "Copy\nCopy"
    IDD_CLONE               "Clone document\nClone document"
    IDD_COPY_SCENARIO       "Copy processing scenario\nCopy processing scenario "
    IDD_PAST_SCENARIO       "Past processing scenario\nPast processing scenario"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_OPEN_SCENARIO       "Load scenario\nLoad scenario"
    IDD_SAVE_SCENARIO       "Save scenario\nSave scenario"
    IDD_NUM_OFF_MINUS       "Decrease fringe's number\nDecrease fringe's number"
    IDD_NUM_OFF_PLUS        "Increase fringe's number\nIncrease fringe's number"
    IDD_ZOOM_IN             "Zoom In\nZoom In"
    IDD_ZOOM_OUT            "Zoom Out\nZoom Out"
    IDD_ZOOM_FIT            "Zoom Fit\nZoom Fit"
    IDD_FC_MAX              "Mark fringe max \nMark fringe max"
    IDD_FC_MIN              "Mark fringe min\nMark fringe min"
    IDD_FC_MINMAX           "Mark fringe min&max\nMark fringe min&max"
    IDD_INTERFEROGRAM_VIEW  "View Interferogram\nView Interferogram"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_DOTLINES_VIEW       "View fringes's centers\nView fringes's centers"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Digit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

