//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Digit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Digit.ico"
IDR_WININTTYPE          ICON    DISCARDABLE     "res\\DigitDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Сохранить как...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Выход",                      ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Дополнительные параметры",   IDD_ADV_PARAMETERS
    END
    POPUP "&Настройки"
    BEGIN
        MENUITEM "&Английский интерфейс",       IDD_CHANGE_LANG
        MENUITEM "&Панели инструментов",        IDD_TOOLBARS
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&О программе...",             ID_APP_ABOUT
        MENUITEM "Содержание",                  ID_HELP
    END
END

IDR_IMAGETYPE MENU DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Сохранить",                  ID_FILE_SAVE
        MENUITEM "Сох&ранить как...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Выход",                      ID_APP_EXIT
    END
    POPUP "Изображение"
    BEGIN
        MENUITEM "Увеличить",                   IDD_ZOOM_IN
        MENUITEM "Уменьшить",                   IDD_ZOOM_OUT
        MENUITEM "Выровнять",                   IDD_ZOOM_FIT
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "Интерферограмма",             IDD_INTERFEROGRAM_VIEW
        MENUITEM "Экстремумы",                  IDD_EXTRFRINGE_VIEW
        MENUITEM "Сечения",                     IDD_SECTIONS_VIEW
        MENUITEM "Точки оцифровки",             IDD_DOTS_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Дополнительные параметры",    IDD_ADV_PARAMETERS
    END
    POPUP "Оцифровка"
    BEGIN
        MENUITEM "Автооцифровка",               IDD_AUTO_D
        MENUITEM SEPARATOR
        MENUITEM "Отмечать макс полос",         IDD_FC_MAX
        MENUITEM "Отмечать мин полос",          IDD_FC_MIN
        MENUITEM "Отмечать мин и макс полос",   IDD_FC_MINMAX
        MENUITEM SEPARATOR
        MENUITEM "Очистить",                    IDD_CLEAR_D
        MENUITEM SEPARATOR
        MENUITEM "Расчет аппроксимации",        IDD_CALC_APROX
        MENUITEM SEPARATOR
        MENUITEM "Добавить точку",              IDD_ADD_DOT_D
        MENUITEM "Удалить точку",               IDD_DEL_DOT_D
        MENUITEM SEPARATOR
        MENUITEM "Изменить номер точки",        IDD_RENUM_DOT_D
        MENUITEM "Изменить номер полосы",       IDD_RENUM_FR_D
        MENUITEM SEPARATOR
        MENUITEM "Уменьшить  номер полосы",     IDD_NUM_OFF_MINUS
        MENUITEM "Увеличить номер полосы",      IDD_NUM_OFF_PLUS
        MENUITEM SEPARATOR
        MENUITEM "Удалить полосу",              IDD_DEL_FR_D
        MENUITEM SEPARATOR
        MENUITEM "Добавить сечение",            IDD_ADD_SEC_D
        MENUITEM "Удалить сечение",             IDD_DEL_SEC_D
        MENUITEM "Сдвиг вдоль сечения влево",   IDD_SEC_LEFT_D
        MENUITEM "Сдвиг вдоль сечения вправо",  IDD_SEC_RIGHT_D
    END
    POPUP "Сервис"
    BEGIN
        MENUITEM "Панели инструментов",         IDD_TOOLBARS
        MENUITEM SEPARATOR
        MENUITEM "Фотометрические сечения",     IDD_FOTO_SECTIONS
        MENUITEM "Измерительная линейка",       IDD_MEASURE
        MENUITEM "Внешняя граница",             IDD_BOUNDS_EXT
        MENUITEM "Внутренняя граница",          IDD_BOUNDS_INS
        MENUITEM SEPARATOR
        MENUITEM "Копировать сценарий",         IDD_COPY_SCENARIO
        MENUITEM "Применить сценарий",          IDD_PASTE_SCENARIO
        MENUITEM "Загрузить сценарий",          IDD_OPEN_SCENARIO
        MENUITEM "Сохранить сценарий",          IDD_SAVE_SCENARIO
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&О программе...",             ID_APP_ABOUT
        MENUITEM "Содержание",                  ID_HELP
    END
END

IDR_TEXT_WINDOW MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Печать...\tCtrl+P",          ID_FILE_PRINT
        MENUITEM "Настройки принтера...",       ID_FILE_PRINT_SETUP
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Сохранить как...",            ID_FILE_SAVE_AS
    END
    POPUP "&Редактировать"
    BEGIN
        MENUITEM "Отмена\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Вырезать\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "Копировать\tCtrl+C",          ID_EDIT_COPY
        MENUITEM "Вставить\tCtrl+V",            ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            IDD_COPY,               VIRTKEY, CONTROL, NOINVERT
    "L",            IDD_CLONE,              VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "Z",            IDD_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,13,20,20
    LTEXT           "Digit Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ZOOM_DLG DIALOGEX 0, 0, 187, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Увеличить / Уменьшить"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,133,28,50,12
    PUSHBUTTON      "Отмена",IDCANCEL,133,10,50,12
    CONTROL         "Slider1",IDS_zoom_scale,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,7,28,109,13,WS_EX_DLGMODALFRAME
    LTEXT           "Увеличение  ",IDC_STATIC,9,11,45,8
    COMBOBOX        IDCB_zoom_scale,60,10,48,126,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "% ",IDC_STATIC,111,12,9,8
END

IDD_FILESPECIAL DIALOG DISCARDABLE  0, 0, 275, 213
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Delete All Matching Files",IDC_DELETE,205,191,63,14,NOT 
                    WS_VISIBLE
    GROUPBOX        "",stc32,7,7,261,115,NOT WS_VISIBLE
    LTEXT           "",IDBM_PREOPEN_PICTURE,85,126,104,83
END

IDD_TOOLBARS_DLG DIALOG DISCARDABLE  0, 0, 221, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Панели инструментов"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,54,50,12
    PUSHBUTTON      "Отмена",IDCANCEL,160,75,50,12
    LISTBOX         IDCB_Toolbar_list,10,8,141,79,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDR_IMAGEINFO DIALOG DISCARDABLE  0, 0, 574, 18
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Заголовок",IDC_STATIC,2,3,37,8
    EDITTEXT        IDE_comments_info,40,2,377,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_scalefactor,463,2,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_rotation,537,2,30,12,ES_AUTOHSCROLL
    LTEXT           "Масштаб",IDC_STATIC,425,3,32,8
    LTEXT           "Разворот",IDC_STATIC,501,3,33,8
END

IDR_RULER DIALOG DISCARDABLE  0, 0, 426, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "????????",IDB_clear_measure,354,3,50,11,NOT WS_VISIBLE
    LTEXT           "X :  ",IDC_STATIC,5,4,11,8
    RTEXT           "      0.00  ",IDT_X_measure,21,4,25,8
    LTEXT           "Y :  ",IDC_STATIC,62,4,12,8
    RTEXT           "      0.00 ",IDT_Y_measure,81,4,24,8
    LTEXT           "W :  ",IDC_STATIC,123,4,14,8
    RTEXT           "      0.00  ",IDT_W_measure,139,4,25,8
    LTEXT           "H :  ",IDC_STATIC,180,4,12,8
    RTEXT           "      0.00 ",IDT_H_measure,199,4,24,8
    LTEXT           "A :  ",IDC_STATIC,238,4,12,8
    RTEXT           "      0.00  ",IDT_A_measure,254,4,25,8
    LTEXT           "D :  ",IDC_STATIC,295,4,12,8
    RTEXT           "      0.00 ",IDT_D_measure,314,4,24,8
END

IDR_DIGITTOOLS DIALOG DISCARDABLE  0, 0, 122, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_FringeNum,9,2,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDE_FringeNumCtrl,"msctls_updown32",
                    UDS_ARROWKEYS,44,1,10,14
    COMBOBOX        IDCB_FringeAs,65,2,48,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_APPROXSET_DLG DIALOG DISCARDABLE  0, 0, 186, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры аппроксимации"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,60,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,111,60,50,14
    LTEXT           "Макс. cтепень",IDC_STATIC,32,16,50,8
    EDITTEXT        IDE_approx_pow,107,13,40,14,ES_AUTOHSCROLL
    LTEXT           "Погрешность",IDC_STATIC,38,38,46,8
    EDITTEXT        IDE_approx_dist,108,35,40,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Digit MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "Digit\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Digit.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Digit Application\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ZOOM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 54
    END

    IDD_FILESPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_TOOLBARS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 216
        TOPMARGIN, 3
        BOTTOMMARGIN, 95
    END

    IDR_IMAGEINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 572
        BOTTOMMARGIN, 14
    END

    IDR_RULER, DIALOG
    BEGIN
        RIGHTMARGIN, 418
    END

    IDR_DIGITTOOLS, DIALOG
    BEGIN
        RIGHTMARGIN, 118
    END

    IDD_APPROXSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ZOOM_DLG DLGINIT
BEGIN
    IDCB_zoom_scale, 0x403, 3, 0
0x3532, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3035, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3535, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3036, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3536, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3037, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3537, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3038, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3538, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3039, "\000" 
    IDCB_zoom_scale, 0x403, 3, 0
0x3539, "\000" 
    IDCB_zoom_scale, 0x403, 4, 0
0x3031, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3031, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3131, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3231, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3231, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3331, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3331, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3431, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3431, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3531, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3731, 0x0035, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3032, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3532, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3033, 0x0030, 
    IDCB_zoom_scale, 0x403, 4, 0
0x3034, 0x0030, 
    0
END

IDR_DIGITTOOLS DLGINIT
BEGIN
    IDCB_FringeAs, 0x403, 4, 0
0x614d, 0x0078, 
    IDCB_FringeAs, 0x403, 8, 0
0x694d, 0x266e, 0x614d, 0x0078, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_KITTOOL             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDR_EDITTOOLS           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_VIEWTOOLS           BITMAP  DISCARDABLE     "res\\viewtool.bmp"
IDR_DIGITTOOLS          BITMAP  DISCARDABLE     "res\\digittoo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_KITTOOL TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      IDD_FOTO_SECTIONS
    BUTTON      IDD_MEASURE
END

IDR_EDITTOOLS TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      IDD_ADD_DOT_D
    BUTTON      IDD_DEL_DOT_D
    SEPARATOR
    BUTTON      IDD_DEL_FR_D
    SEPARATOR
    BUTTON      IDD_ADD_SEC_D
    BUTTON      IDD_DEL_SEC_D
    BUTTON      IDD_SEC_LEFT_D
    BUTTON      IDD_SEC_RIGHT_D
    SEPARATOR
    BUTTON      IDD_RENUM_DOT_D
    BUTTON      IDD_RENUM_FR_D
    BUTTON      IDD_NUM_OFF_MINUS
    BUTTON      IDD_NUM_OFF_PLUS
END

IDR_VIEWTOOLS TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      IDD_INTERFEROGRAM_VIEW
    BUTTON      IDD_EXTRFRINGE_VIEW
    BUTTON      IDD_SECTIONS_VIEW
    BUTTON      IDD_DOTLINES_VIEW
    BUTTON      IDD_DOTS_VIEW
    BUTTON      IDD_APPROX_VIEW
END

IDR_DIGITTOOLS TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      IDD_BOUNDS_EXT
    BUTTON      IDD_BOUNDS_INS
    SEPARATOR
    BUTTON      IDD_AUTO_D
    BUTTON      IDD_FC_MAX
    BUTTON      IDD_FC_MIN
    BUTTON      IDD_FC_MINMAX
    BUTTON      IDD_CLEAR_D
    SEPARATOR
    BUTTON      IDD_CALC_APROX
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Digit\n\nDigit\n\n\nDigit.Document\nDigit Document"
    IDR_IMAGETYPE           "\nImage\nImage\nImage Files (*.bmp;*.jpg;*.pcx;*.tif;*.tga;*)\n.BMP;JPG;PCX;TGA;TIF\nDigitImage.Document\nDigitImage Document"
    IDR_TEXT_WINDOW         "\nText\nText\nText Files (*.txt)\n.TXT\nText.Document\nText Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Digit"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "О программе\nО программе"
    ID_APP_EXIT             "Выход\nВыходt"
    ID_HELP                 "Помощь\nПомощь"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Строка состояния\nСтрока состояния"
    ID_FRINGE_NUM           "Number fringe"
    ID_FRINGE_NUM_CTRL      "Number fringe ctrl"
    IDW_EDIT                "Номер полосы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_FILE_OPEN           "Открыть\nОткрыть"
    IDD_FILE_SAVE_AS        "Сохранить как\nСохранить как"
    IDD_UNDO                "Отменить\nОтменить"
    IDD_ZOOM_IMAGE          "Изменить размер\nИзменить размер"
    IDD_CONTRAST_BRIGHTNESS "Яркость и контраст\nЯркость и контраст"
    IDD_ROTATION_IMAGE      "Повернуть\nПовернуть"
    IDD_GAUSS_IMAGE         "Размытие Гаусса\nРазмытие Гаусса"
    IDD_RATIO_IMAGE         "Изменить пропорции\nИзменить пропорции"
    IDD_INVERTION_IMAGE     "Инвертировать\nИнвертировать"
    IDD_ROTATION_180        "Повернуть на 180\nПовернуть на 180"
    IDD_ROTATION_90_CLOCKWISE 
                            "Повернуть на 90 по часовой стрелке\nПовернуть на 90 по часовой стрелке"
    IDD_ROTATION_90_ANTICLOCKWISE 
                            "Повернуть на 90 против часовой стрелки\nПовернуть на 90 против часовой стрелки"
    IDD_ROTATION_CUSTOM     "Повернуть на произвольный угол\nПовернуть на произвольный угол"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_ROTATION_HORZ       "Отразить горизонтально\nОтразить горизонтально"
    IDD_ROTATION_VERT       "Отразить вертикально\nОтразить вертикально"
    IDD_MEASURE             "Измерительная линейка\nИзмерительная линейка"
    IDD_FOTO_SECTIONS       "Фотометрические сечения\nФотометрические сечения"
    IDD_INTR_ANALYSIS       "Анализ интерферограмм\nАнализ интерферограмм"
    IDD_DIFRA_ANALYSIS      "Дифракционный анализ \nДифракционный анализ "
    IDD_CALCULATOR          "Операции с полиномами\nОперации с полиномами"
    IDD_INTERF_PROP         "Анализ интерферограмм\nАнализ интерферограмм"
    IDD_DIFRA_PROP          "Дифракционный анализ\nДифракционный анализ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_VIEW_IMAGETOOLS     "Панель Инструментов\nПанель Инструментов"
    IDD_INCLINE_IMAGE       "Выровнять средний фон\nВыровнять средний фон"
    IDD_GAMMA_IMAGE         "Гамма корекция\nГамма корекция"
    IDD_AUTO_D              "Автооцифровка\nАвтооцифровка"
    IDD_CLEAR_D             "Очистить\nОчистить"
    IDD_CROP_IMAGE          "Вырезать\nВырезать"
    IDD_EXPAND_IMAGE        "Расширение по шкале\nРасширение по шкале"
    IDD_AUTOCONTRAST_IMAGE  "Оптимизация контраста\nОптимизация контраста"
    IDD_CHANGE_LANG         "Английский интерфейс\nАнглийский интерфейс"
    IDD_HELP                "Помощь\nПомощь"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_EXTRFRINGE_VIEW     "Показать экстремумы\nПоказать экстремумы"
    IDD_DOTS_VIEW           "Показать точки оцифровки\nПоказать точки оцифровки"
    IDD_SECTIONS_VIEW       "Показать сечения\nПоказать сечения"
    IDD_APPROX_VIEW         "Показать аппроксимацию\nПоказать аппроксимацию"
    IDD_BOUNDS_EXT          "Установка внешней границы\nУстановка внешней границы"
    IDD_BOUNDS_INS          "Установка внутренней границы\nУстановка внутренней границы"
    IDD_INTERFEROGRAM_INFO  "Interferogram Info\nInterferogram Info"
    IDD_DIGIT_PARAMETERS    "Digit Parameters\nDigit Parameters"
    IDD_ADV_PARAMETERS      "Дополнительные параметры\nДополнительные параметры"
    IDD_CALC_APROX          "Расчет аппроксимации\nРасчет аппроксимации"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "Сохранить\nСохранить"
    ID_FILE_SAVE_AS         "Сохранить как\nСохранить как"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_E_SEC_D             "Редактировать вдоль сечений\nРедактировать вдоль сечений"
    IDD_E_FR_D              "Редактировать вдоль полос\nРедактировать вдоль полос"
    IDD_ADD_DOT_D           "Добавить точку\nДобавить точку"
    IDD_DEL_DOT_D           "Удалить точку\nУдалить точку"
    IDD_RENUM_DOT_D         "Изменить номер точки\nИзменить номер точки"
    IDD_RENUM_FR_D          "Изменить номер полосы\nИзменить номер полосы"
    IDD_NUMBER_D            "Задать текущий номер\nЗадать текущий номер"
    IDD_DEL_FR_D            "Удалить полосу\nУдалить полосу"
    IDD_ADD_SEC_D           "Добавить сечение\nДобавить сечение"
    IDD_DEL_SEC_D           "Удалить сечение\nУдалить сечение"
    IDD_SEC_LEFT_D          "Сдвиг вдоль сечения влево\nСдвиг вдоль сечения влево"
    IDD_SEC_RIGHT_D         "Сдвиг вдоль сечения вправо\nСдвиг вдоль сечения вправо"
    IDD_TOOLBARS            "Панели инструментов\nПанели инструментов"
    IDD_INTR_ANALYSIS_OPTIONS "Анализ Интерферограмм\nАнализ Интерферограмм"
    IDD_DIFRA_ANALYSIS_CONTRL "Дифракционный анализ\nДифракционный анализ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_IMAGE_GENERATION    "Генерация интерферограмм\nГенерация интерферограмм"
    IDD_INFO_TEXT_WND       "Информация\nИнформация"
    IDD_COPY                "Установка границ\nУстановка границ"
    IDD_CLONE               "Дубликат документа\nДубликат документа"
    IDD_COPY_SCENARIO       "Копировать сценарий обработки\nКопировать сценарий обработки"
    IDD_PAST_SCENARIO       "Применить сценарий обработки\nПрименить сценарий обработки"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_OPEN_SCENARIO       "Загрузить сценарий\nЗагрузить сценарий"
    IDD_SAVE_SCENARIO       "Сохранить сценарий\nСохранить сценарий"
    IDD_NUM_OFF_MINUS       "Уменьшить текущий номер полосы\nУменьшить текущий номер полосы"
    IDD_NUM_OFF_PLUS        "Увеличить текущий номер полосы\nУвеличить текущий номер полосы"
    IDD_ZOOM_IN             "Увеличить\nУвеличить"
    IDD_ZOOM_OUT            "Уменьшить\nУменьшить"
    IDD_ZOOM_FIT            "Выровнять\nВыровнять"
    IDD_FC_MAX              "Отмечать макс полос\nОтмечать макс полос"
    IDD_FC_MIN              "Отмечать мин полос\nОтмечать мин полос"
    IDD_FC_MINMAX           "Отмечать мин и макс полос\nОтмечать мин и макс полос"
    IDD_INTERFEROGRAM_VIEW  "Показать интерферограмму\nПоказать интерферограмму"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_DOTLINES_VIEW       "Показать центры полос\nПоказать центры полос"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  22, 21
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      IDD_ZOOM_FIT
    BUTTON      IDD_ZOOM_IN
    BUTTON      IDD_ZOOM_OUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MARK_BOUND_CUR      CURSOR  DISCARDABLE     "Res\\markpt.cur"
IDC_MEASURE_CUR         CURSOR  DISCARDABLE     "Res\\measure.CUR"
IDC_SEL_PT_CURSOR       CURSOR  DISCARDABLE     "Res\\harrow.cur"
IDC_SEL_SEC_CURSOR      CURSOR  DISCARDABLE     "Res\\hnwse.cur"
IDC_RECT_BOUND_CUR      CURSOR  DISCARDABLE     "res\\rect_bou.cur"
IDC_ZOOMIN              CURSOR  DISCARDABLE     "RES\\ZOOMIN.CUR"
IDC_ZOOMOUT             CURSOR  DISCARDABLE     "RES\\ZOOMOUT.CUR"
IDC_ZOOMRECT            CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_ZOOMRECTDRAG        CURSOR  DISCARDABLE     "res\\ZOOMRECT.CUR"
IDC_SEL_DOT             CURSOR  DISCARDABLE     "res\\sel_dot.cur"
IDC_SEL_ZAP_SEC         CURSOR  DISCARDABLE     "res\\sel_zap_.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Digit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

